In [1]:
import pandas as pd

### Database connection

- Data loading 시 db connection 기능을 제공함

In [2]:
# Database 연결 코드
# sqlite3 : 파일 기반의 Database
# pymysql 설치하면 똑같이 사용할 수 있음

import sqlite3

conn = sqlite3.connect("./data/flights.db")
cur = conn.cursor()
cur.execute("select * from airlines limit 5;")   # airlines이라고 하는 데이터를 5개 뽑아와라
results = cur.fetchall()
results

[(0, '1', 'Private flight', '\\N', '-', None, None, None, 'Y'),
 (1, '2', '135 Airways', '\\N', None, 'GNL', 'GENERAL', 'United States', 'N'),
 (2, '3', '1Time Airline', '\\N', '1T', 'RNX', 'NEXTIME', 'South Africa', 'Y'),
 (3,
  '4',
  '2 Sqn No 1 Elementary Flying Training School',
  '\\N',
  None,
  'WYT',
  None,
  'United Kingdom',
  'N'),
 (4, '5', '213 Flight Unit', '\\N', None, 'TFU', None, 'Russia', 'N')]

In [6]:
# db 연결 conn을 사용하여 dataframe 생성

df_airlines = pd.read_sql_query("select * from airlines;", conn)
df_airports = pd.read_sql_query("select * from airports;", conn)
df_routes = pd.read_sql_query("select * from routes;", conn)
df_routes

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2
...,...,...,...,...,...,...,...,...,...,...
67658,67658,ZL,4178,WYA,6334,ADL,3341,None,0,SF3
67659,67659,ZM,19016,DME,4029,FRU,2912,None,0,734
67660,67660,ZM,19016,FRU,2912,DME,4029,None,0,734
67661,67661,ZM,19016,FRU,2912,OSS,2913,None,0,734
67662,67662,ZM,19016,OSS,2913,FRU,2912,None,0,734

### XLS persistence

- Dataframe의 엑셀 추출 코드
- XLS 엔진으로 openpyxls 또는 XlsxWrite 사용
- see more : https://xlsxwriter.readthedocs.io/working_with_pandas.html

In [12]:
writer = pd.ExcelWriter('./data/df_routes.xlsx', mode = 'w', engine = 'xlsxwriter')
df_routes.to_excel(writer, sheet_name = 'Sheet1')  # Convert the dataframe to an XlsxWriter Excel object.
writer.save()                                      # ★ Close the Pandas Excel writer and output the Excel file. (닫지 않으면 저장 안 됨)

### Pickle persistence

- 가장 일반적인 python 파일 persistence
- to_pickle, read_pickle 함수 사용

In [8]:
df_routes.to_pickle('./data/df_routes.pickle')

In [10]:
df_routes_pickle = pd.read_pickle('./data/df_routes.pickle')
df_routes_pickle.head()

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2

In [11]:
df_routes_pickle.describe()

              index
count  67663.000000
mean   33831.000000
std    19532.769969
min        0.000000
25%    16915.500000
50%    33831.000000
75%    50746.500000
max    67662.000000